**Resultados Comparativos de Modelos**

| Criterio              | XGBoost | Random Forest | Decision Tree | Modelo RNP | SGDClassifier | LightGBM |
|-----------------------|---------|---------------|---------------|------------|---------------|----------|
| Exactitud             | 0.9996  | 0.9996        | 9.982         | 0.99       | 0.95          | 0.9993   |
| Precisión clase 0     | 1.00    | 1             | 9.986         | 0.99       | 1             | 0.9993   |
| Recall clase 0        | 1.00    | 1             | 9.986         | 0.99       | 0.95          | 0.9994   |
| F1-score clase 0      | 1.00    | 1             | 9.986         | 0.99       | 0.98          | 0.9993   |
| Precisión clase 1     | 0.97    | 0.96          | 9.972         | 0.98       | 0.03          | 0.7616   |
| Recall clase 1        | 0.69    | 0.7           | 9.975         | 0.54       | 0.98          | 0.7529   |
| F1-score clase 1      | 0.81    | 0.81          | 9.973         | 0.7        | 0.05          | 0.7572   |
| Macro avg Precision   | 0.99    | 0.98          | 9.979         | 0.99       | 0.51          | 0.8805   |
| Macro avg Recall      | 0.85    | 0.85          | 9.98          | 0.77       | 0.96          | 0.8762   |
| Macro avg F1-score    | 0.90    | 0.91          | 9.98          | 0.85       | 0.51          | 0.8782   |
| Weighted avg Precision| 1.00    | 1             | 9.983         | 0.99       | 1             | 0.9993   |
| Weighted avg Recall   | 1.00    | 1             | 9.982         | 0.99       | 0.95          | 0.9993   |
| Weighted avg F1-score | 1.00    | 1             | 9.983         | 0.99       | 0.97          | 0.9993   |
